# List of dependencies of the project

[versions]
kotlin-browser = "1.0.0-pre.758"      # https://github.com/JetBrains/kotlin-wrappers?tab=readme-ov-file#kotlin-wrappers

[plugins]

[libraries]
kotlin-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser", version.ref = "kotlin-browser" }

[bundles]
